.add-task-input {
  display: flex;
}

#profile-name {
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 3%;
}
.stats {
  display: flex;
  justify-content: space-between;
}

.modify-todo {
  align-self: center;
}

.delete-todo {
  align-self: center;
}

.todo-item {
    display: grid;
    grid-template-columns: 1fr 25fr 1fr 1fr;
    border-bottom: 1px solid #cecece;
    font-family: Roboto, sans-serif;
    font-size: 15px;
}

p {
    margin: 0;
    padding: 3px;
}

.reward-item {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr;
  align-items: center;
  padding: 0px 0px 0;
  width: 100%;
  border-bottom: 1px solid #cecece;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-size: 16px;
}

.reward-click {
  padding: 5px 15px;
  width: 60px;
}


.habit-text {
  text-align: left !important;
  padding: 0px;
  width: 80%;
  margin-right: 20px;
}

.habit-plus {
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 4px 4px 4px;
}

.habit-minus {
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 4px 4px 4px;
}

.habit-item {
  display: grid;
  grid-template-columns: 2fr 2fr 10fr 2fr 2fr;
  align-content: space-between;
  align-items: center;
  padding: 0px 0px 0;
  width: 100%;
  border-bottom: 1px solid #cecece;
  font-family: Roboto, sans-serif;
  font-weight: 50%;
  font-size: 16px;
  
}

input[type=checkbox] {
  margin-right: 10px;
  align-self: center;
}

.todo-content {
  align-self: center;
}

.submit-button {
    /* padding: 5px 5px; */
    font-size: 15px;
    border: 1px solid #aaa;
    /* white-space: nowrap; */
    /* margin: 10px; */
    margin: 0;
}

input[type=checkbox]:focus {
  outline: 0;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.plugin-root {
  min-width: 260px;
  display: grid;
  grid-template-rows: 98% 1% 1%;
  height: inherit;
}

#classDisplay {
  height: 100%;
}

.view-content {
  margin-bottom: 0;
}

.substats {
  font-size: small;
}

ul {
  margin: 0;
  padding-left: 0px;
}

.todo-content ul {
  padding-left: 20px;
}

/* react-tabs internal file :wink: */
.material-icons {
  font-size: 12px !important;
  padding-top: 1px;
  padding-right: 2px;
  
}

.material-icons.md-18 { font-size: 18px !important; }
.material-icons.md-24 { font-size: 24px !important; }
.material-icons.md-32 { font-size: 32px !important; }
.material-icons.md-48 { font-size: 48px !important; }


.react-tabs {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}

.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 5px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 1% 2%;
  cursor: pointer;
  font-size: medium;
}

.react-tabs__tab--selected {
  background: var(--interactive-accent);
  color: white;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
  left: 0px;
  height: 88%;
  /* overflow: scroll; */
}

.task-panel {
  overflow: scroll;
  height: 100%;
}

.react-tabs__tab-panel--selected {
  display: block;
}
ul li:not(.task-list-item)::before {
  content: "â€¢";
  color: transparent;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  padding: 0;
  font-weight: bold;
  text-shadow: 0 0 0.5em transparent;
}

.task-operation {
  align-self: center;
  margin: 0;
  padding: 0;
}

.edit-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.edit-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.task-submit {
  display: grid;
  grid-template-columns: 10fr 5fr;
}

.add-task-input {
  display: block;
  width: 100%;
}

.task-input-box {
  margin-right: 10px;
}

button {
  margin: auto;
  white-space: nowrap;
  padding: 5px 5px;
  margin-right: 0;
}
.cron {
  display: inline-grid;
  justify-content: center;
  margin-top: -20px;
  margin-left: 10%;
  margin-right: 10%;
}
#cronMessage {
  margin: 20px;
  margin-bottom: 10px;
  color: var(--text-normal)
}
